{
  "name": "embedded-systems-training",
  "version": "1.0.0",
  "description": "Embedded Systems Training",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
